<resources>
    <string name="app_name">TiendaOnline</string>

    <!--Main Activity-->
    <string name="btn_Login">Login</string>
    <string name="btn_Resgistro_Clientes">Resgistrar cliente</string>
    <string name="btn_Listado_Producto">Listado de productos</string>
    <string name="btn_Carrito_de_Compras">Carrito de compras</string>

    <!--Actividad Login-->

    <string name="LoginTXT">Login</string>
    <string name="CorreoEt">Correo electrónico</string>
    <string name="ContraseñaEt">Contraseña</string>
    <string name="IniciarSesion">Iniciar sesión</string>
    <string name="Registrarse">Registrarse</string>
    <string name="OlvideContraseñaTXT">Olvidé mi contraseña</string>

    <!--Actividad Registro-->

    <string name="CrearCuentaTXT">Crear una cuenta</string>
    <string name="NombreEt">Nombres</string>
    <string name="ConfirmarContraseñaEt">Confirmar contraseña</string>
    <string name="ResgistrarUsuario">Registrar</string>
    <string name="TengounacuentaTXT">Tengo una cuenta</string>

    <!--Actividad Listado de Productos-->

    <string name="Agregaralcarrito">Agregar al carrito</string>
    <string name="PrecioProductoTXT">$50.000</string>
    <string name="NombreProductoTXT">Zapatos Nike</string>
    <string name="DescripcionProductoTXT">Nike Air Max, para hombre y mujer, super cómodos. Utilizados por los grandes deportistas</string>
    <string name="ListadoTXT">Listado de productos</string>
    <string name="Agregaralcarrito2">Agregar al carrito</string>
    <string name="PrecioProducto2TXT">$50.000</string>
    <string name="NombreProducto2TXT">Zapatos Nike</string>
    <string name="DescripcionProducto2TXT">Nike Air Max, para hombre y mujer, super cómodos. Utilizados por los grandes deportistas</string>


    <!--Actividad carrito de compras-->

    <string name="btn_Eliminar">Eliminar</string>
    <string name="btn_RealizarCompra">Realizar compra</string>
    <string name="btn_SeguirBuscando">Seguir buscando</string>
    <string name="CarritoTXT">Carrito de compras</string>
    <string name="TotalTXT">Total a pagar</string>
    
</resources>