<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:background="@color/green_mint"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_mint"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="@string/ListadoTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agdasima"
            android:textSize="25sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImagenProducto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/jordan_foreground" />

        <TextView
            android:id="@+id/NombreProductoTXT"
            android:text="@string/NombreProductoTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/DescripcionProductoTXT"
                android:text="@string/DescripcionProductoTXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingEnd="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/PrecioProductoTXT"
                android:text="@string/PrecioProductoTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/Agregaralcarrito"
            android:text="@string/Agregaralcarrito"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/agdasima"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ImagenProducto2"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/nike_foreground" />

        <TextView
            android:id="@+id/NombreProducto2TXT"
            android:text="@string/NombreProductoTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/DescripcionProducto2TXT"
                android:text="@string/DescripcionProducto2TXT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:paddingEnd="8dp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/PrecioProducto2TXT"
                android:text="@string/PrecioProducto2TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/Agregaralcarrito2"
            android:text="@string/Agregaralcarrito"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/agdasima"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>
