<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green_mint"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".CarritoDeCompras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="@string/CarritoTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agdasima"
            android:textSize="25sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imageViewProducto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/jordan_foreground" />

        <TextView
            android:id="@+id/textViewNombre"
            android:text="@string/NombreProductoTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PrecioProductoTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agdasima"
            android:textSize="18sp"
            android:text="@string/PrecioProductoTXT" />

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agdasima"
            android:textSize="18sp"
            android:text="Cantidad: 1" />

        <Button
            android:id="@+id/btn_Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/agdasima"
            android:textSize="20sp"
            android:text="@string/btn_Eliminar"
            android:textColor="@color/black"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/agdasima"
        android:gravity="center"
        android:text="@string/TotalTXT"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSeguirBuscando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRealizar_Compra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/agdasima"
        android:textSize="20sp"
        android:text="@string/btn_RealizarCompra"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnSeguirBuscando"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSeguirBuscando"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agdasima"
        android:textSize="20sp"
        android:text="@string/btn_SeguirBuscando"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>
